CONNECT_MONGO_DB = "mongodb+srv://badshock43:01555@cluster0.iqglm6n.mongodb.net/"
CLIENT_ID = "276346303088-18jklsd4qqmd4k3hjir9cmforbq004me.apps.googleusercontent.com"
CLIENT_SECRET = "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"
